# UTF-8
#
# Windows VERSIONINFO resource — filled by CI from git tag
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,0,0,0),
    prodvers=(0,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'KeyHub'),
        StringStruct(u'FileDescription', u'KeyHub Desktop'),
        StringStruct(u'FileVersion', u'0.0.0'),
        StringStruct(u'InternalName', u'KeyHub'),
        StringStruct(u'LegalCopyright', u'MIT License'),
        StringStruct(u'OriginalFilename', u'KeyHub.exe'),
        StringStruct(u'ProductName', u'KeyHub'),
        StringStruct(u'ProductVersion', u'0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
